user=%7B%22id%22%3A1652646999%2C%22first_name%22%3A%22Rast%20Crypt%22%2C%22last_name%22%3A%22%28Will%20Dm%20Your%20Sister%20First%29%22%2C%22username%22%3A%22RastCrypt%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-1388963419528987534&chat_type=sender&auth_date=1727527049&hash=9e22039f4b50588acbfd8b8ac5dd4d456d4d0d932b1cca85bea3b26726f4dfdd
query_id=AAG047hIAwAAALTjuEhfFaqH&user=%7B%22id%22%3A7662527412%2C%22first_name%22%3A%22Rast%22%2C%22last_name%22%3A%22Crypt%22%2C%22username%22%3A%22myonecrypt%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1727591015&hash=a458746736d22768ca8d9db51908b25c4fd603d04973eef354992ae989a5bf25
user=%7B%22id%22%3A6789304842%2C%22first_name%22%3A%22Sat%22%2C%22last_name%22%3A%22Set%22%2C%22username%22%3A%22Rastcrypt1%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-2566202836824159648&chat_type=supergroup&start_param=ref_5316467600&auth_date=1727591621&hash=03bb4886678bbc3466bd1458c1eaa1ca115df5e585d8a5a4745d0c8632097509
user=%7B%22id%22%3A5354350241%2C%22first_name%22%3A%22Rina%22%2C%22last_name%22%3A%22Sila%22%2C%22username%22%3A%22rinascrypt%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-2566202836824159648&chat_type=supergroup&start_param=ref_5316467600&auth_date=1727592568&hash=d28eeccdbef7dcd3d0441df103413ad3d87076b334fadb1b1160a1099c95b12b
user=%7B%22id%22%3A7505935290%2C%22first_name%22%3A%223rast%22%2C%22last_name%22%3A%22Crypt%22%2C%22username%22%3A%22Rastcrypt3%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-2566202836824159648&chat_type=supergroup&start_param=ref_5316467600&auth_date=1727592677&hash=e1e8d39b0de8322bff1d91ad6407c4633c9369ee75c6da86f87ce29a2d87990a
user=%7B%22id%22%3A7164321275%2C%22first_name%22%3A%22Wavadolores%22%2C%22last_name%22%3A%22Hardauz%22%2C%22username%22%3A%22rastcrypt4%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-2566202836824159648&chat_type=supergroup&start_param=ref_5316467600&auth_date=1727592753&hash=7b504c1031092003c6e599e1c69c1bfef443c05c3c63074c8d172ca915a6d23b
user=%7B%22id%22%3A7199256283%2C%22first_name%22%3A%22AndraANT%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22AndraAnt%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-2566202836824159648&chat_type=supergroup&start_param=ref_5316467600&auth_date=1727592830&hash=df9727ca3e65a9f467e66c9d533a2ad4e087973a5ee1230a3375927a9ed140c2
user=%7B%22id%22%3A6897785709%2C%22first_name%22%3A%22Mae%22%2C%22last_name%22%3A%22Wilkerson%22%2C%22username%22%3A%22rastcrypt6%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-2566202836824159648&chat_type=supergroup&start_param=ref_5316467600&auth_date=1727592907&hash=3b37e50ef1b7904511f7379036ac91d954c925dfbd701cd4563405db5bdcd559
user=%7B%22id%22%3A7454604198%2C%22first_name%22%3A%22Lizzysilsu%22%2C%22last_name%22%3A%22Pace%22%2C%22username%22%3A%22rastcrypt7%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-2566202836824159648&chat_type=supergroup&start_param=ref_5316467600&auth_date=1727592962&hash=f4f7f9bd870da68f31b0c774f4f45b0884f75776ceae3eac297f57cf3da6cb31
user=%7B%22id%22%3A6410851981%2C%22first_name%22%3A%22Ouidamarinah%22%2C%22last_name%22%3A%22Luir%22%2C%22username%22%3A%22rastcrypt8%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-2566202836824159648&chat_type=supergroup&start_param=ref_5316467600&auth_date=1727593058&hash=7ea3e467e37d41d9a35e1031aee81d32ffb07063d0efd478d619a8c6648c5e4e
user=%7B%22id%22%3A7230302763%2C%22first_name%22%3A%22Susietacdo%22%2C%22last_name%22%3A%22Roney%22%2C%22username%22%3A%22rastcrypt9%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-2566202836824159648&chat_type=supergroup&start_param=ref_5316467600&auth_date=1727593371&hash=400f56b30af985b4ec9bb98265ebc69e66707a0f0cd4bd8dc26ccb36a268ef73
user=%7B%22id%22%3A2043840805%2C%22first_name%22%3A%22Nur%22%2C%22last_name%22%3A%22Hayati%22%2C%22username%22%3A%22Nhyu22%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-2566202836824159648&chat_type=supergroup&start_param=ref_5316467600&auth_date=1727593533&hash=530212c191a179c1221e13ee78629c6490d608b3658e4e67a467d92d811e2535
user=%7B%22id%22%3A6837189069%2C%22first_name%22%3A%22Richie%20Airlie%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22Sopecrypt1%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=4003085460507005536&chat_type=supergroup&start_param=ref_5316467600&auth_date=1727593708&hash=ef57d349ca0572391156afad6107f8d84134025ea8566487c4a6024d2c033ea8
user=%7B%22id%22%3A7402067817%2C%22first_name%22%3A%22Oskar%20Sonneey%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22Sopecrypt2%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=4003085460507005536&chat_type=supergroup&start_param=ref_5316467600&auth_date=1727593762&hash=d58a7519fc458da6f73cd48be625749c92508f27f5ca0e1e4c70572ec71d6401
user=%7B%22id%22%3A7504193631%2C%22first_name%22%3A%22Dagon%20Reese%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22Sopecrypt3%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=4003085460507005536&chat_type=supergroup&start_param=ref_5316467600&auth_date=1727593823&hash=bc8def3557be3027c41415c2e3e02f729e98036aa7f6c3897d4529845cf3b952
user=%7B%22id%22%3A7353527968%2C%22first_name%22%3A%22Argyle%20Jaimes%20Del%20Demetrius%20Denis%20Deniss%20Dennan%20Dennin%20Dennis%20De%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22Sopecrypt4%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=4003085460507005536&chat_type=supergroup&start_param=ref_5316467600&auth_date=1727593870&hash=778a5a36c0b0a7b92e9c95dd018d80e771766eabbea3a0bc3d70b568c2d930a0
user=%7B%22id%22%3A7373714152%2C%22first_name%22%3A%22Bartlomiej%20Adrien%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22Sopecrypt5%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=4003085460507005536&chat_type=supergroup&start_param=ref_5316467600&auth_date=1727593906&hash=2584e12233165e3ddd145cdd001f15f9967a39d64e72235d380eb4dc8819fdf3
user=%7B%22id%22%3A7340041594%2C%22first_name%22%3A%22Seonaidh%20Oluwadamilare%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22Sopecrypt6%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=4003085460507005536&chat_type=supergroup&start_param=ref_5316467600&auth_date=1727593953&hash=511ba40e30770b1e1249001277542fb4b96de1a927edcfbe40d15a3c4e2572d6
user=%7B%22id%22%3A7437569183%2C%22first_name%22%3A%22Cambell%20Zainedin%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22Sopecrypt7%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=4003085460507005536&chat_type=supergroup&start_param=ref_5316467600&auth_date=1727594001&hash=fdbc614af3aef109f61c127a18a477bde21f1a9243947e26a2e9dc6042e5a421
user=%7B%22id%22%3A7011978226%2C%22first_name%22%3A%22Nevan%20Salahudin%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22Sopecrypt8%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=4003085460507005536&chat_type=supergroup&start_param=ref_5316467600&auth_date=1727594067&hash=0d3992489f7cc6cfa6cabbd599e5696318539cf4d58410419be82974d97a8b10
user=%7B%22id%22%3A7536129332%2C%22first_name%22%3A%22Shay%20Alvin%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22Sopecrypt9%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=4003085460507005536&chat_type=supergroup&start_param=ref_5316467600&auth_date=1727594136&hash=7fd79f65ed8f70961b9a640599a37e17d5183e87d842500b652836fca4ad70cb
user=%7B%22id%22%3A7522063157%2C%22first_name%22%3A%22Braden%20Richard%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22Sopecrypt10%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=4003085460507005536&chat_type=supergroup&start_param=ref_5316467600&auth_date=1727594228&hash=87b07523b3cdbceefb04ab9dec615d4a7a8f03e910cdceef1b359e76062ac05f
user=%7B%22id%22%3A1291262813%2C%22first_name%22%3A%22malavita%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22kurt_tolol%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-2566202836824159648&chat_type=supergroup&start_param=ref_5316467600&auth_date=1727594287&hash=99abf818b4362c967062979e6401eaeae23db7eee23090b87024bf9d611b6e09
user=%7B%22id%22%3A7868748676%2C%22first_name%22%3A%22ford%22%2C%22last_name%22%3A%22Skit%22%2C%22username%22%3A%22rastcrypttwo%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-2566202836824159648&chat_type=supergroup&start_param=ref_5316467600&auth_date=1727594903&hash=1badce176d2d96a5af3ee599af5e82123011e0f02caad8b6d805b61ebb6f0fad
user=%7B%22id%22%3A7952254679%2C%22first_name%22%3A%22rudolf%22%2C%22last_name%22%3A%22sigurd%22%2C%22username%22%3A%22rastcryptone%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-2566202836824159648&chat_type=supergroup&start_param=ref_5316467600&auth_date=1727598844&hash=4172f76d8300740c5948b4022b755d2b786851b4e4b650a3670e877b30ff5725
user=%7B%22id%22%3A8080416310%2C%22first_name%22%3A%22Set%22%2C%22last_name%22%3A%22Back%22%2C%22username%22%3A%22rastcryptthree%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-2566202836824159648&chat_type=supergroup&start_param=ref_5316467600&auth_date=1727599052&hash=80a1c0c813f0a8093ccd2ea0de8042f8b6ebf354fb1060c5169c0d145b9f7c61
user=%7B%22id%22%3A8178828389%2C%22first_name%22%3A%22Brew%22%2C%22last_name%22%3A%22sats%22%2C%22username%22%3A%22brewcrypt%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-2566202836824159648&chat_type=supergroup&start_param=ref_5316467600&auth_date=1727599660&hash=3fa7b4946ee81eb2c72ffdfa66b7dd7da0e3630825cf581270ec10a6f77a6d25
user=%7B%22id%22%3A7868715416%2C%22first_name%22%3A%22gelora%22%2C%22last_name%22%3A%22Menyala%22%2C%22username%22%3A%22geloracrypt%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-2566202836824159648&chat_type=supergroup&start_param=ref_5316467600&auth_date=1727599841&hash=ebb7188fb990597b0f187ef3f1316e0ac1802990feb4b7b5a0ea3a4296dd867d
user=%7B%22id%22%3A7936804488%2C%22first_name%22%3A%22juts%22%2C%22last_name%22%3A%22need%22%2C%22username%22%3A%22rejustcrypt%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-2566202836824159648&chat_type=supergroup&start_param=ref_5316467600&auth_date=1727600178&hash=f732b42eabffac90f20cdfbee0cc391d873a3d925d6f2d01202bceb5d6903cca
user=%7B%22id%22%3A7682705727%2C%22first_name%22%3A%22vinatge%22%2C%22last_name%22%3A%22asgard%22%2C%22username%22%3A%22asgardscrypt%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-2566202836824159648&chat_type=supergroup&start_param=ref_5316467600&auth_date=1727600421&hash=13aca9ca77c17cf98865a96710239c23dfee41c9a79501ac05ee82bde8864658
user=%7B%22id%22%3A7620736409%2C%22first_name%22%3A%22get%22%2C%22last_name%22%3A%22grassin%22%2C%22username%22%3A%22grasscrypt%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-2566202836824159648&chat_type=supergroup&start_param=ref_5316467600&auth_date=1727600578&hash=9dbd7d440d8e829342b3cfab22ca952c5ffbc6faa751f7d545dd80f48b8de84e
user=%7B%22id%22%3A7887790382%2C%22first_name%22%3A%22gramm%22%2C%22last_name%22%3A%22sick%22%2C%22username%22%3A%22grammcrypt%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-2566202836824159648&chat_type=supergroup&start_param=ref_5316467600&auth_date=1727600791&hash=133b9f342a9d2b99484e8eaec3d309e2a37e824f1151e50053fc0804a0864683
user=%7B%22id%22%3A7874740482%2C%22first_name%22%3A%22freaky%22%2C%22last_name%22%3A%22sats%22%2C%22username%22%3A%22freakcrypt%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-2566202836824159648&chat_type=supergroup&start_param=ref_5316467600&auth_date=1727601059&hash=f8d2aaba9ae4f4904f167bb60e4a772d81bfed32025a892d47c2e5a2751e82dc
user=%7B%22id%22%3A7769352152%2C%22first_name%22%3A%22breww%22%2C%22last_name%22%3A%22sack%22%2C%22username%22%3A%22sackcrypt%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-2566202836824159648&chat_type=supergroup&start_param=ref_5316467600&auth_date=1727601578&hash=9b1d24a1e7bbeaea1225ceed10326d951c160922323ace7a94140d8b764e9ae5
user=%7B%22id%22%3A7763721366%2C%22first_name%22%3A%22sarcas%22%2C%22last_name%22%3A%22m%22%2C%22username%22%3A%22sarcasmcrypt%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-2566202836824159648&chat_type=supergroup&start_param=ref_5316467600&auth_date=1727601873&hash=f9d0d2b5300d613e7af5f14370c9f74693ce17408d1d08620b6432d7ff3e8420
user=%7B%22id%22%3A7632561509%2C%22first_name%22%3A%22Cuvi%22%2C%22last_name%22%3A%22crypt%22%2C%22username%22%3A%22cuvicrypt%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-2566202836824159648&chat_type=supergroup&start_param=ref_5316467600&auth_date=1727602390&hash=f8925ac484605c481fc18001a49187d9bd0f75d9774b163e99c753ce1f3d0dc1
user=%7B%22id%22%3A8006105373%2C%22first_name%22%3A%22stand%22%2C%22last_name%22%3A%22by%20me%22%2C%22username%22%3A%22nobodycrypt%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-2566202836824159648&chat_type=supergroup&start_param=ref_5316467600&auth_date=1727602610&hash=dee31e4491f21600c85b5efe0ba452d5b74ddc9cca05f5da8e56a60c02de30e1
user=%7B%22id%22%3A8086175261%2C%22first_name%22%3A%22anger%22%2C%22last_name%22%3A%22crypt%22%2C%22username%22%3A%22angerceypt%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-2566202836824159648&chat_type=supergroup&start_param=ref_5316467600&auth_date=1727603163&hash=5d42f5fbe290f1163319f0829d7654318f6012224e94d1d9198e7fdcbb9cc8b8
user=%7B%22id%22%3A7762332602%2C%22first_name%22%3A%22country%22%2C%22last_name%22%3A%22road%22%2C%22username%22%3A%22countrycrypt%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-2566202836824159648&chat_type=supergroup&start_param=ref_5316467600&auth_date=1727603323&hash=9542b393d8dcf13458ea411ddc5fb315d4c4fd27c09bd80b14fe56af36cf91c2
user=%7B%22id%22%3A7971192725%2C%22first_name%22%3A%22wanna%22%2C%22last_name%22%3A%22be%22%2C%22username%22%3A%22wannabeyourscrypt%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-2566202836824159648&chat_type=supergroup&start_param=ref_5316467600&auth_date=1727603712&hash=e13b43ca9ed4d620a0230db7aaef1b03fccb1320b7d0ab29a6fbe8bd31fc5a22
user=%7B%22id%22%3A7676051142%2C%22first_name%22%3A%22only%22%2C%22last_name%22%3A%22crypt%22%2C%22username%22%3A%22onlyscrypt%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-2566202836824159648&chat_type=supergroup&start_param=ref_5316467600&auth_date=1727604037&hash=441793781d3c5a0a4925d5ede4dd61fd2489a73fd822246587c7ba9345008c8f
user=%7B%22id%22%3A8015525156%2C%22first_name%22%3A%22night%22%2C%22last_name%22%3A%22crypt%22%2C%22username%22%3A%22thenightcrypt%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-2566202836824159648&chat_type=supergroup&start_param=ref_5316467600&auth_date=1727604293&hash=1e17b58a37ee6751a5114b9d939d2e8c83ee8437055ab9409fc4f43613cbfde5
user=%7B%22id%22%3A7597588903%2C%22first_name%22%3A%22walter%22%2C%22last_name%22%3A%22crypt%22%2C%22username%22%3A%22packmything%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-2566202836824159648&chat_type=supergroup&start_param=ref_5316467600&auth_date=1727604571&hash=23b78d53c3b32a217b5d85018cf4b25da89b4ea6fdf94aedc79931f3b60677c9
user=%7B%22id%22%3A7887241868%2C%22first_name%22%3A%22whose%22%2C%22last_name%22%3A%22mine%22%2C%22username%22%3A%22beggcrypt%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-2566202836824159648&chat_type=supergroup&start_param=ref_5316467600&auth_date=1727604777&hash=3b84c5e97f0ac0c321c7d50d0747627c2d2cb1c17188fdc294119d99f0a32d47
user=%7B%22id%22%3A7572766425%2C%22first_name%22%3A%22Goreng%22%2C%22last_name%22%3A%22Starting%22%2C%22username%22%3A%22gorengcrypt%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-2566202836824159648&chat_type=supergroup&start_param=ref_5316467600&auth_date=1727605057&hash=a9e9659fd02e92c34617c8ddaa575ec6e5b279ac2975dd94e64f6660af5dcd01
user=%7B%22id%22%3A7667101020%2C%22first_name%22%3A%22xmarks%22%2C%22last_name%22%3A%22x%22%2C%22username%22%3A%22xmarkscrypt%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-2566202836824159648&chat_type=supergroup&start_param=ref_5316467600&auth_date=1727605279&hash=5a89784c0d2f41e407e5fb649c0dbd20a90789560331bf173c41264c336e98d5
user=%7B%22id%22%3A7998619505%2C%22first_name%22%3A%22vana%22%2C%22last_name%22%3A%22data%22%2C%22username%22%3A%22sourpluscrypt%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-2566202836824159648&chat_type=supergroup&start_param=ref_5316467600&auth_date=1727605630&hash=0559a85bbcd7191cc41d6ad6d7c287ec76544289e948c984a0f9364862242497
user=%7B%22id%22%3A8187122668%2C%22first_name%22%3A%22midas%22%2C%22last_name%22%3A%22dasar%22%2C%22username%22%3A%22dasrcrypt%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-2566202836824159648&chat_type=supergroup&start_param=ref_5316467600&auth_date=1727605760&hash=eafd557a10e66fc2527d7d289c384457cd8d12bfba095af6cd4ec01886104c69




